source $(dirname $(realpath $BASH_SOURCE))/common

CONFIG_NAME="comm+col"
DOM0=false
LOG_LEVEL=all

SHMEM_BASE[0]=0x30000000
SHMEM_SIZE[0]=0x1001000

NUM_DOMUS=2

DOMU_KERNEL[0]="guests/comm/transfer/tx/build/zcu104-XEN/baremetal.bin"
DOMU_PASSTHROUGH_DTB[0]="xen/device-tree/uart1.dtb"
DOMU_MEM[0]=128
DOMU_VCPUS[0]=1
DOMU_SHMEM[0]=0,0x30000000
DOMU_EVTCHN[0]=1,1,0

DOMU_KERNEL[1]="guests/comm/transfer/rx/build/zcu104-XEN/baremetal.bin"
DOMU_PASSTHROUGH_DTB[1]="xen/device-tree/uart0.dtb"
DOMU_MEM[1]=128
DOMU_VCPUS[1]=1
DOMU_SHMEM[1]=0,0x30000000
DOMU_EVTCHN[1]=1,0,0

USE_COLORING=true
DOMU_COLORS[0]=0-7
DOMU_COLORS[1]=0-7
