/*
 * Copyright 2018, Data61, CSIRO (ABN 41 687 119 230)
 *
 * SPDX-License-Identifier: BSD-2-Clause
 */

#include <configurations/vm.h>

assembly {
	composition {}
	configuration {

        vm0.linux_address_config = {
            "linux_ram_base" : "0x40000000",
            "linux_ram_size" : "0x8000000",
        };

        vm0.linux_image_config = {
            "linux_name": "tx",
        };
        vm0.num_vcpus = 1;
        vm0.vcpu_affinity = [3];
        vm0.affinity = 3;

        vm0.dtb = dtb([
            {"path": "/amba/serial@ff010000"},
            {"path": "/amba/timer@ff110000"},
        ]); 
        vm0.mmios = [
            "0xf9060000:0x1000:12", // Interrupt Controller Virtual CPU //interface (Virtual Machine view)
        ];
        vm0.untyped_mmios = [
            "0x40000000:25",
            "0x42000000:25",
            "0x44000000:25",
            "0x46000000:25",
        ];

        vm1.linux_address_config = {
            "linux_ram_base" : "0x50000000",
            "linux_ram_size" : "0x08000000",
        };

        vm1.linux_image_config = {
            "linux_name": "rx",
        };

        vm1.num_vcpus = 1;
        vm1.vcpu_affinity = [2];
        vm1.affinity = 2;

        vm1.dtb = dtb([
            {"path": "/amba/serial@ff000000"},
        ]);

        vm1.mmios = [
            "0xf9060000:0x1000:12", // Interrupt Controller Virtual CPU terface ////(Virtual Machine view)
        ];
        vm1.untyped_mmios = [   
            "0x50000000:27", // Linux kernel memory regions
        ];
	}
}
